# records-processor-challenge

./: .gitignore  Makefile  README.md  pom.xml
docs/: instructions.html  records.json
src/main/java/com/assignment/: RecordsProcessorApp.java
src/main/java/com/assignment/records/: FileReaderFactory.java  FileType.java  GenerateReport.java  GenerateReportWithInvalidTransactions.java  ProcessRecords.java  ProcessRecordsFromFile.java  ReadRecords.java  ReadRecordsFromCsv.java  ReadRecordsFromJson.java  ReportInvalidRecords.java  ReportInvalidRecordsFromParsedData.java
src/main/java/com/assignment/records/exception/: CanNotCreateReportFileException.java  CanNotDefineFileTypeException.java  CanNotGetReaderException.java  CanNotProcessFileException.java
src/main/java/com/assignment/records/model/: TransactionRecord.java
src/main/java/com/assignment/records/validation/: RuleEndCurrentBalance.java  RuleUniqueReference.java  ValidationRule.java
src/test/java/com/assignment/: RecordsProcessorAppTest.java
src/test/java/com/assignment/records/: FileReaderFactoryTest.java  FileTypeTest.java  GenerateReportWithInvalidTransactionsTest.java  ProcessRecordsFromFileTest.java  ReadRecordsFromCsvTest.java  ReadRecordsFromJsonTest.java  ReportInvalidRecordsFromParsedDataTest.java
src/test/java/com/assignment/records/logger/: MemoryAppender.java
src/test/java/com/assignment/records/model/: TransactionRecordTest.java
src/test/java/com/assignment/records/validation/: ValidationRuleTest.java
